<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Latif | article</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="latif.css">
	</head>
	<body>
		<nav class="navbar navbar-light bg-dark">
			<div class="container">
				<a href="index.html" class="navbar-brand me-2 text-light">
					<img src="inyong gunung.png" alt="Image Brand " class="me-2">Knowledge
				</a>
				<div class="dropdown">
					<button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownlanguage" data-bs-toggle="dropdown">Language</button>
					<div class="dropdown-menu" aria-labelledby="dropdownlanguage">
						<a href="#" class="dropdown-item text-dark">language 1</a>
						<a href="#" class="dropdown-item text-dark">language 2</a>
						<a href="#" class="dropdown-item text-dark">language 3</a>
					</div>

				</div>


				

			</div>
			
		</nav>
	
		<!--search menu----->
			<div class="container mt-3 mb-5">
				<form class="mb-5">
					<div class="input-group input-group-lg">
						<input type="search" class="form-control" id="search" placeholder="cari apa?">
						<button type="submit" class="btn btn-primary" id="buttonSearch">Search</button>
					</div>
				</form>
				<h2 class="text-center">
					Most Read Article
				</h2>
			</div>
		
		<div class="container mt-5 mb-5 bg-gradient">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="arjuno9672.png" class="d-block w-100 rounded-3 m-0 m-auto" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="raung.jpg" class="d-block w-100 rounded-3  m-0 m-auto" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="semeru-Brosur.png" class="d-block w-100 rounded  m-0 m-auto" alt="...">
				  </div>
				</div>
			  </div>
		</div>
		<main class="bg-secondary">
		<div class="row p-5 mt-5 mb-5">
			<div class="col-md-4">
				<div class="card mb-3">
					<img src="arjuno9672.png" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Gunung Arjuno</h5>
					  <p class="card-text">Gunung Arjuno (terkadang dieja Gunung Arjuna) adalah sebuah gunung berapi kerucut (istirahat) di Jawa Timur, Indonesia dengan ketinggian 3.339 m dpl.</p>
					  <a href="https://id.wikipedia.org/wiki/Gunung_Arjuno" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
			</div>
			<div class="col-md-4 mb-3">
				<div class="card">
					<img src="raung.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Gunung Raung</h5>
					  <p class="card-text">Gunung Raung (puncak tertinggi: 3.344 mdpl)[2] adalah gunung berapi kerucut yang terletak di ujung timur Pulau Jawa, Indonesia. Secara administratif, kawasan gunung ini termasuk dalam wilayah tiga kabupaten di wilayah Besuki, Jawa Timur, yaitu Banyuwangi, Bondowoso, dan Jember.</p>
					  <a href="https://id.wikipedia.org/wiki/Gunung_Raung" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
			</div>
			<div class="col-md-4 mb-3">
				<div class="card">
					<img src="semeru-Brosur.png" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Gunung Semeru</h5>
					  <p class="card-text">Gunung Semeru atau Gunung Meru adalah sebuah gunung berapi kerucut di Jawa Timur, Indonesia. Gunung Semeru merupakan gunung tertinggi di Pulau Jawa, dengan puncaknya Mahameru, 3.676 meter dari permukaan laut (mdpl).</p>
					  <a href="https://id.wikipedia.org/wiki/Gunung_Semeru" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
			</div>
		</div>
		<div class="row p-5 mt-5 mb-5 justify-content-center">
			<div class="col-md-4 mb-3">
				<div class="card">
					<img src="kompas kompas.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Kompas</h5>
					  <p class="card-text">Kompas adalah alat navigasi untuk menentukan arah berupa sebuah panah penunjuk magnetis yang bebas menyelaraskan dirinya dengan medan magnet bumi secara akurat. Kompas memberikan rujukan arah tertentu, sehingga sangat membantu dalam bidang navigasi. </p>
					  <a href="https://id.wikipedia.org/wiki/Kompas" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
			</div>
			<div class="col-md-4 mb-3">
				<div class="card">
					<img src="seismometer.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Seismometer</h5>
					  <p class="card-text">Seismometer (bahasa Yunani: seismos: gempa bumi dan metero: mengukur) adalah alat atau sensor getaran, yang biasanya dipergunakan untuk mendeteksi gempa bumi atau getaran pada permukaan tanah. Hasil rekaman dari alat ini disebut seismogram.</p>
					  <a href="https://id.wikipedia.org/wiki/Seismometer" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
			</div>
		</main>

			<section id="contact">
				<div class="container">
					<div class="row text-center mt-5">
						<div class="col">
							<h2>Contact Me</h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center mt-5">
					<div class="col-md-8">
						<form>
							<form>
								<form>
									<div class="mb-3">
									  <label for="name" class="form-label">Nama Lengkap</label>
									  <input type="text" class="form-control" id="name" aria-describedby="name">
									</div>
									<div class="mb-3">
										<label for="Email" class="form-label">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									</div>
									  <div class="mb-3">
										<label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
										<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
									  </div>
									  <button type="submit" class="btn btn-primary">Submit</button>
							  </form>
						</form>
					</div>
				</div>
			</section>
			
		
	
		<!-- add article and -->
		<!-- Add category -->
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>